* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #000;
  height: 100vh;
  width: 100vw;
}

.interface {
  max-width: 1280px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.logo-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #fff;
  text-decoration: underline;
  text-align: center;
  line-height: 55px;
  font-family: "Raleway", sans-serif;
  transition: 0.2s;
}

.borda {
  border-top: 2px solid #00ff08;
}

.btn-contato button {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 600;
  background-color: #00ff08;
  border: 0;
  border-radius: 30px;
  cursor: pointer;
}
.btn-contato button:hover {
  box-shadow: 0px 0px 8px rgba(0, 255, 8, 0.4078431373);
}

h2.titulo {
  color: #fff;
  font-size: 38px;
  text-align: center;
  margin-bottom: 40px;
}
h2.titulo span {
  color: #00ff08;
}

button:hover {
  box-shadow: 0 0 8px #00ff08;
  transform: scale(1.05);
}

a {
  color: #5c5c5c;
  text-decoration: none;
  display: inline-block;
  transition: 0.2s;
}
a:hover {
  color: #fff;
  transform: scale(1.05);
}

.btn-abrir-menu {
  display: none;
}
.btn-abrir-menu i {
  color: #00ff08;
  font-size: 40px;
}

.menu-mobile {
  background-color: #000;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999999;
  width: 0%;
  overflow: hidden;
  transition: 0.5s;
}
.menu-mobile.abrir-menu {
  width: 70%;
}
.menu-mobile.btn-abrir-menu ~ .overlay-menu {
  display: block;
}
.menu-mobile .btn-fechar {
  padding: 20px 5%;
}
.menu-mobile .btn-fechar i {
  color: #00ff08;
  font-size: 30px;
}
.menu-mobile nav ul {
  text-align: right;
}
.menu-mobile nav ul li a {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  padding: 20px 8%;
  display: block;
}
.menu-mobile nav ul li a:hover {
  background-color: #00ff08;
  color: #000;
}
.menu-mobile .overlay-menu {
  background-color: rgba(0, 0, 0, 0.8745098039);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 88888;
  display: none;
}

header {
  padding: 40px 4%;
}
header nav.menu-desktop ul {
  list-style-type: none;
}
header nav.menu-desktop ul li {
  display: inline-block;
  padding: 0 40px;
}
header .interface {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-social button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  font-size: 22px;
  cursor: pointer;
  margin: 0 5px;
  background-color: #00ff08;
  transition: 0.2s;
}

section.topo-do-site {
  padding: 40px 4%;
}
section.topo-do-site .flex {
  align-items: center;
  justify-content: center;
  gap: 90px;
}
section.topo-do-site .interface h1 {
  color: #fff;
  font-size: 42px;
  line-height: 40px;
}
section.topo-do-site .interface h1 span {
  color: #00ff08;
}
section.topo-do-site .interface p {
  color: #fff;
  margin: 40px 0;
}
section.topo-do-site .interface img {
  position: relative;
  animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
  0% {
    top: 0;
  }
  100% {
    top: 30px;
  }
}
section.especialidades {
  padding: 40px 4%;
}
section.especialidades .flex {
  gap: 60px;
}
section.especialidades .especialidades-box {
  color: #fff;
  padding: 40px;
  border-radius: 20px;
  margin-top: 45px;
  transition: 0.2s;
}
section.especialidades .especialidades-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.4705882353);
}
section.especialidades .especialidades-box i {
  font-size: 70px;
  color: #00ff08;
}
section.especialidades .especialidades-box h3 {
  font-size: 28px;
  margin: 15px 0;
}

section.sobre {
  padding: 80px 4%;
}
section.sobre .flex {
  align-items: center;
  gap: 60px;
}
section.sobre .txt-sobre {
  color: #fff;
}
section.sobre .txt-sobre h2 {
  font-size: 40px;
  line-height: 40px;
  margin-bottom: 30px;
}
section.sobre .txt-sobre h2 span {
  color: #00ff08;
  display: block;
}
section.sobre .txt-sobre p {
  margin: 20px 0;
  text-align: justify;
}

section.portfolio {
  padding: 80px 4%;
  box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.1137254902);
}
section.portfolio .flex {
  justify-content: space-around;
}
section.portfolio .img-portfolio {
  width: 360px;
  height: 460px;
  background-size: cover;
  background-position: 50%;
  transition: 2s;
  cursor: pointer;
  border-radius: 40px;
  position: relative;
}
section.portfolio .img-portfolio .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
  background-color: rgba(0, 0, 0, 0.7215686275);
  color: #fff;
  opacity: 0;
  transition: 0.5s;
}
section.portfolio .img-portfolio .overlay:hover {
  opacity: 1;
}
section.portfolio .img-portfolio:hover {
  scale: 1.105;
}

section.formulario {
  padding: 80px 4%;
}
section.formulario form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
section.formulario form input, section.formulario form textarea, section.formulario form button {
  width: 100%;
  background-color: #242424;
  border: 0;
  outline: 0;
  padding: 20px 15px;
  border-radius: 15px;
  color: #fff;
  font-size: 18px;
}
section.formulario form textarea {
  resize: none;
  max-height: 250px;
}
section.formulario form .btn-enviar {
  margin-top: 20px;
  text-align: center;
}
section.formulario form .btn-enviar button {
  width: 120px;
  background-color: #00ff08;
  color: #000;
  font-weight: 700;
  cursor: pointer;
}

footer {
  padding: 60px 4%;
  box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.1137254902);
}
footer .flex {
  justify-content: space-between;
}
footer .line-footer {
  padding: 20px 0;
}
footer .line-footer p i {
  color: #00ff08;
  font-size: 22px;
}
footer .line-footer p a {
  color: #fff;
}

@media screen and (max-width: 1020px) {
  .btn-abrir-menu {
    display: block;
  }
  .flex {
    flex-direction: column;
  }
  h2.titulo {
    font-size: 34px;
    line-height: 30px;
  }
  .topo-do-site .flex {
    flex-direction: column-reverse;
  }
  .menu-desktop, .btn-contato {
    display: none;
  }
  section.topo-do-site {
    padding: 20px 8%;
  }
  section.topo-do-site .flex {
    gap: 40px;
  }
  section.topo-do-site .img-topo-do-site img {
    width: 100%;
  }
  section.topo-do-site h1 {
    color: #fff;
    font-size: 30px;
  }
  section.especialidades {
    padding: 40px 8%;
  }
  section.sobre {
    padding: 80px 8%;
  }
  section.sobre .txt-sobre h2 {
    font-size: 34px;
    line-height: 35px;
    text-align: center;
  }
  section.sobre .btn-social {
    text-align: center;
  }
  section.sobre .img-sobre img {
    width: 100%;
  }
  section.portfolio {
    padding: 80px 8%;
  }
  section.portfolio .img-portfolio {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
  }
  section.portfolio .flex {
    gap: 60px;
  }
  footer .flex {
    flex-direction: column;
    gap: 30px;
  }
  footer .line-footer {
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
